<?page title="Pesquisa de Anotação" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template/template.zul" ?>

<zk>
	<div self="@{define(content)}" align="center" sclass="searchant" apply="br.ueg.tcc.bookway.view.composer.AnnotationComposer" onCreate="controller.loadListText()">
		<grid hflex="min" sclass="nostyle">
			<rows>
				<row>
					<label value="Texto" />
					<combobox id="fldText" model="@{controller.allMyTexts}" selectedItem="@{controller.selectedText}" />
				</row>
				<row>
					<label value="Título" />
					<textbox value="@{controller.entity.title}"  maxlength="250" />
				</row>
				<row align="right" spans="2">
					<div align="right">
						<button label="Pesquisar" onClick="controller.searchAnnotation()" sclass="btn btn-primary" />
					</div>
				</row>
			</rows>		
		</grid>
		<listbox id="resultList" model="@{controller.listEntity}" width="500px"
					selectedItem="@{controller.selectedEntity}" hflex="min"
					onAfterRender='self.clearSelection();' 
					mold="paging" pageSize='5' visible="false">
			<listhead>
				<listheader label="Título" width="100px"/>
				<listheader label="Texto" width="300px"/>
				<listheader label="Ação" width="100px"/>
			</listhead>
			<listitem self="@{each=ent}">
			 	<listcell label="@{itm.title}"/>
			 	<listcell label="@{itm.content}"/>
			 	<listcell>
			 		<button/>
			 		<button/>
			 	</listcell>
			</listitem>
		</listbox>
	</div>
</zk>