<?component name="itemtext" macroURI="/template/component/itemtext.zul" class="br.ueg.tcc.bookway.view.macros.ItemText"?>

<zk>
	<div apply="br.ueg.tcc.bookway.view.composer.SearchTextComposer">
		<grid hflex="min" sclass="nostyle">
			<columns>
				<column width="150px" />
				<column width="130px" />
				<column width="150px" />
			</columns>
			<rows>
				<row spans="1,2">
					<checkbox id="myTexts" label="Meus Textos" />
					<textbox value="@{controller.entity.title}" />
				</row>
				<row>
					<checkbox id="chckTypeText"
						value="@{controller.entity.typeText}" label="Público" />
					<checkbox id="chckCommunity"
						value="@{controller.entity.community}" label="Comunitário" />
					<cell align="right">
						<button label="Pesquisar"
							onClick="controller.searchText()" />
					</cell>
				</row>
			</rows>
		</grid>
		<hbox sclass="searchtexts" id="searchTexts" width="100%"
			height="100%" pack="center">
			<vbox align="center" pack="center">
				<vbox sclass="resultsearch" id="resultSearch"
					width="100%">
				</vbox>
			</vbox>
		</hbox>
	</div>
</zk>