<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="frmChangePassword" title="Alteração de Senha" apply="br.ueg.tcc.bookway.view.composer.UserComposer"
		border="normal" width="420px" closable="true" mode="modal"
		position="center" onCreate="fldActualPassword.focus();">
		<grid>
			<columns>
				<column width="150px" />
				<column width="250px" />
			</columns>
			<rows>
				<row>
					<label value="Senha Atual:"
						onClick="fldActualPassword.focus();" />
					<textbox id="fldActualPassword" type="password"
						value="@{controller.actualPassword}" />
				</row>
				<row>
					<label value="Nova Senha:"
						onClick="fldNewPassword.focus();" />
					<textbox id="fldNewPassword" type="password"
						value="@{controller.newPassword}" />
				</row>
				<row>
					<label value="Confirmar Nova Senha:"
						onClick="fldConfirmNewPassword.focus();" />
					<textbox id="fldConfirmNewPassword" type="password"
						value="@{controller.confirmNewPassword}" />
				</row>
				<row>
					<cell/>
					<div align="right">
						<button label="Alterar"
							onClick="controller.changePasswordUser()" />
						<button label="Cancelar"
							onClick="frmChangePassword.detach()" />
					</div>
				</row>
			</rows>
		</grid>
	</window>
</zk>