<zk>
	<window id="selectTextReference" title="Referenciar Conteúdo" border="normal" width="200px" 
		position="center, center" closable="true" apply="br.ueg.tcc.bookway.view.composer.RelationshipTextElementComposer">
		<vlayout>
			<combobox id="fldTypePrivacy" width="180px"
						model="@{controller.listTypesPrivacy}"
						selectedItem="@{controller.typePrivacy}" />
			<hlayout>
				<button	label="Próprio Texto" onClick="controller.callThisTextForReference()"/>
				<button	label="Outro Texto"/>
			</hlayout>
		</vlayout>
	</window>
</zk>