<?component name="itemstudy" macroURI="/template/component/itemstudy.zul" class="br.ueg.tcc.bookway.view.macros.ItemStudy"?>

<zk>
	<window id="textReference" title="Relacionamento entre textos" border="normal" width="500px" 
		position="center, center" closable="true">
		<include src="/template/frms/frmStudy.zul"/>
		<button label="Salvar" apply="br.ueg.tcc.bookway.view.composer.RelationshipTextElementComposer" onClick="controller.saveRelationship()"/>
	</window>
</zk>