<?component name="itemstudy" macroURI="/template/component/itemstudy.zul" class="br.ueg.tcc.bookway.view.macros.ItemStudy"?>

<zk>
	<window id="textReference" title="Relacionamento entre textos" border="normal" width="500px" 
		position="center, center" closable="true" apply="br.ueg.tcc.bookway.view.composer.RelationshipTextElementComposer">
		<tabbox id="panelStudy" width="90%" height="auto"
			style="padding-top: 50px;">
		</tabbox>
		<button label="Salvar" onClick="controller.saveRelationship()"/>
	</window>
</zk>