<?component name="itemtext" macroURI="/template/component/itemtext.zul" class="br.ueg.tcc.bookway.view.macros.ItemText"?>

<window id="panelSearchText" title="Painel de Itens" border="normal" width="460px" height="485px" 
	position="center, center" closable="true" apply="br.ueg.tcc.bookway.view.composer.RelationshipTextElementComposer">
		<hbox>
			<checkbox id="myTexts" label="Meus Textos" />
			<textbox value="@{controller.titleText}" />
			<button label="Pesquisar" onClick="controller.searchText()" />
		</hbox>
		<hbox sclass="searchtexts" id="searchTexts" width="100%"
			height="100%" pack="center">
			<vbox align="center" pack="center">
				<vbox sclass="resultsearch" id="resultSearch"
					width="100%">
				</vbox>
			</vbox>
		</hbox>	

</window>