<zk>
	<hbox>
	    <zscript>
	        classes = new String[] {"College", "Graduate"};
	        grades = new Object[] {
	            new String[] {"Best", "Better"}, new String[] {"A++", "A+", "A"}
	        };
	    </zscript>
	    <listbox width="200px" forEach="${classes}">
	        <listhead>
	            <listheader label="${each}" />
	        </listhead>
	        <listitem label="${forEachStatus.previous.each}: ${each}"
	            forEach="${grades[forEachStatus.index]}" />
	    </listbox>
	</hbox>
</zk>