<zk>
	<style src="/css/bookway.css" />
	<style src="/css/cerulean.css" />
	<vlayout sclass="mainmenu">
		<panel width="100%" border="none">
			<panelchildren style="padding:5px;">
				<div align="center">
					<vbox pack="end" align="start">
						<toolbarbutton image="/images/edit-user.png"
							label="Meu Perfil"
							onClick='Executions.sendRedirect("/pages/user/perfil.zul")' />
						<toolbarbutton image="/images/note.png"
							label="Minhas Anotações"
							onClick='Executions.sendRedirect("/pages/annotation/search.zul")'  />
						<toolbarbutton image="/images/book.png"
							label="Meus Textos" onClick='Executions.sendRedirect("/pages/user/alltexts.zul")' />
						<toolbarbutton image="/images/tag-white.png"
							label="Marcações e Tags" 
							onClick='Executions.sendRedirect("/pages/marking/search.zul")' />
						<toolbarbutton image="/images/link.png"
							label="Minhas Referências" 
							onClick='Executions.sendRedirect("/pages/relationship/search.zul")' />
						<toolbarbutton image="/images/user-group.png"
							label="Meus Amigos"
							onClick='Executions.sendRedirect("/pages/user/allfriends.zul")' />
						<toolbarbutton image="/images/configuration.png"
							label="Configurações"
							onClick='Executions.sendRedirect("/pages/user/configuration.zul")' />
					</vbox>
				</div>
			</panelchildren>
		</panel>
	</vlayout>
</zk>