<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/css/bookway.css" />
	<style src="/css/cerulean.css" />
	<div sclass="navbookway">
		<image src="/images/logo.png" width="200px" onClick='Executions.sendRedirect("/pages/user/index.zul")' />
		<textbox width="350px" placeholder="Digite sua busca aqui..."/>
		<button sclass="btn-primary" image="/images/search.png" width="35px"/>
		<button sclass="btn-primary btnlogout" href="../../j_spring_security_logout" label="Sair"/>
	</div>
</zk>