<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/css/bookway.css" />
	<style src="/css/cerulean.css" />
	<div sclass="navbookway">
		<image src="/images/logo.png" width="200px" onClick='Executions.sendRedirect("/pages/user/index.zul")' />
		<div sclass="btnlogout" apply="br.ueg.tcc.bookway.view.composer.InitComposer">
			<label value="@{controller.userName}" width="100px"/>
			<image id="iconPhotoUser" src="/images/noimage.png" width="30px" height="30px" />
			<button sclass="btn-primary" href="../../j_spring_security_logout" label="Sair"/>
		</div>
	</div>
</zk>