<div sclass="well itemofpanel" width="350px" height="150px">
	<label id="titleItem" width="100px" value="${arg.titleItem}" />
	<separator width="90%" bar="true"/>
	<label id="descriptionItem" width="100px" height="300px" value="${arg.descriptionItem}"/>
	<div id="panelButtonsItem" align="right">
		<hlayout hflex="1">
			<button label="Editar" />
			<button label="Excluir" />
		</hlayout>
	</div>
</div>