<div sclass="well itemtext" width="350px" height="50%">
	<hlayout id="panelgeneral">
		<vlayout id="subpanelleft">
			<image id="imagetext" src="/images/bookavatar.png" />
			<label id="userOwner" value="${arg.user}" />
		</vlayout>
		<vlayout id="subpanelrigth">
			<label id="titleText" value="${arg.title}" sclass="titleitemtext" />
			<label id="descriptionText" value="${arg.description}" sclass="descriptionitemtext"/>
		</vlayout>
	</hlayout>
	<div id="panelbuttons" align="right">
		<button id="btnStudy" sclass="btn btn-primary" label="Estudar"
			onClick="controller.studyText()" visible="false"/>
		<button id="btnEdit" sclass="btn btn-primary" label="Editar"
			onClick="controller.editText()" visible="false"/>
		<button id="btnExclude" sclass="btn btn-primary" label="Excluir"
			onClick="controller.exludeText()" visible="false"/>
		<button id="btnAdd" sclass="btn btn-primary" label="Adicionar"
			onClick="controller.addText()" visible="false"/>
		<button id="btnAcquire" sclass="btn btn-primary" label="Adquirir"
			onClick="controller.acquireText()" visible="false"/>
	</div>
</div>