<div height="100px">
	<hlayout id="panelgeneral">
		<vlayout id="subpanelleft">
			<image id="imagetext" src="/images/bookavatar.png" />
		</vlayout>
		<vlayout id="subpanelrigth">
			<label id="titleText" value="${arg.title}"
				sclass="titleitemtext" />
			<label id="descriptionText" value="${arg.description}"
				sclass="descriptionitemtext" />
		</vlayout>
		<panel>
			<panelchildren>
				<toolbarbutton label="Detalhes" />
			</panelchildren>
		</panel>
	</hlayout>
</div>