#Facebook
oauth_appid_facebook=364270913710751
oauth_appsecret_facebook=c41b11140cbde4edc7a13d2fa2779b63
permissions_facebook=publish_actions
initialpage_facebook=/pages/user/study.zul

#Twitter
oauth_appid_twitter=LRFCBWQe19BR48EQkCwxw
oauth_appsecret_twitter=CuZKOOC3r78xtq8ujC3eU1zGfphFROelF5naAn1LPeg
oauth_accesstoken_twitter=2329650217-Kr1C1Rm7KRU8jVB8ZB8em9W4UEDLePmfWDCpLbP
oauth_accesstokensecret_twitter=hWDJO8LFljTstpWObVlKR61RPROx2OPz4MQVzBiYWgsDg
initialpage_twitter=/pages/user/study.zul