InvocationTargetException=Houve um erro na chamada do m\u00E9todo\!
ConstraintViolationException=Viola\u00E7\u00E3o de restri\u00E7\u00E3o do banco de dados\!
IllegalArgumentException=Passagem ilegal de par\u00E2metro\!
PersistenceException=Error when recording entity in the database\!
