InvocationTargetException=Houve um erro na chamada do m\u00E9todo\!
FileNotFoundException=O sistema n\u00E3o pode encontrar o caminho especificado
ConstraintViolationException=Viola\u00E7\u00E3o de restri\u00E7\u00E3o do banco de dados\!
IllegalArgumentException=Passagem ilegal de par\u00E2metro\!
PersistenceException=Erro ao ao gravar entidade no banco\!
