<div sclass="well itemtext" width="350px" height="50%">
	<hlayout id="panelgeneral">
		<vlayout id="subpanelleft">
			<image id="imagetext" src="/images/bookavatar.png" />
			<label id="userOwner" value="${arg.user}" />
		</vlayout>
		<vlayout id="subpanelrigth">
			<label id="titleText" value="${arg.title}" sclass="titleitemtext" />
			<label id="descriptionText" value="${arg.description}" sclass="descriptionitemtext"/>
		</vlayout>
	</hlayout>
	<div id="panelbuttons" align="right">
		<button sclass="btn btn-primary" label="Estudar" />
		<button sclass="btn btn-primary" label="Editar" />
		<button sclass="btn btn-primary" label="Excluir" />
	</div>
</div>