<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/css/bookway.css"/>
	<style src="/css/cerulean.css"/>
	<vlayout sclass="mainmenu">
		<hlayout>
			<a href="/pages/user/perfil.zul"><image src="/images/edit-user.png" />
			<label value="Meu Perfil"/></a>
		</hlayout>
		<hlayout>
			<image src="/images/note.png" />
			<label value="Minhas Anotações" />
		</hlayout>
		<hlayout>
			<image src="/images/book.png" />
			<label value="Meus Estudos" />
		</hlayout>
		<hlayout>
			<image src="/images/tag-white.png" />
			<label value="Marcações e Tags" />
		</hlayout>
		<hlayout>
			<image src="/images/user-group.png" />
			<label value="Meus Amigos" />
		</hlayout>
		<hlayout>
			<a href="/pages/user/configuration.zul"><image src="/images/configuration.png" />
			<label value="Configurações" /></a>
		</hlayout>
	</vlayout>
</zk>