<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<panel>
		<caption label="@{labels.friends}"></caption>
		<panelchildren>
			<label>MEU AMIGOS</label>
		</panelchildren>
	</panel>
	<panel>
		<caption label="${labels.studies}"></caption>
		<panelchildren>
			<label>MEU ESTUDOS</label>
		</panelchildren>
	</panel>
</zk>