<zk>
	<?xel-method prefix="c" name="getProperty" class="br.com.vexillum.view.GenericComposer" signature="java.lang.String getProperty(java.lang.String)"?>
	<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
	<style src="/css/cerulean.css" />
	<style src="/css/bookway.css" />
	<borderlayout hflex="1" vflex="1">
		<north height="50px" border="none">
			<include src="/template/menu/navbar.zul" />
		</north>
		<west width="200px" border="none" collapsible="true"
			splittable="true" minsize="200">
			<borderlayout hflex="1" vflex="1">
				<north>
					<div width="200px" height="200px" align="center"
						style="margin-top: 25px;" apply="br.ueg.tcc.bookway.view.composer.InitComposer">
						<image id="photoUserbookway" src="/images/noimage.png"	width="150px" height="150px"/>
					</div>
				</north>
				<center>
					<include src="/template/menu/mainmenu.zul" />
				</center>
			</borderlayout>
		</west>
		<center id="mainContent" autoscroll="true"
			self="@{insert(content)}" />
		<east width="200px" border="none" collapsible="true"
			splittable="true" minsize="200">
			<include src="/template/menu/sidebar.zul" />
		</east>
	</borderlayout>
</zk>