<?page title="Pesquisa de Textos" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template/template.zul" ?>
<?component name="itemtext" macroURI="/template/component/itemtext.zul" class="br.ueg.tcc.bookway.view.macros.ItemText"?>

<zk>
	<div self="@{define(content)}">
		<hbox sclass="searchtexts" id="searchTexts" width="100%"
			height="100%" pack="center"
			apply="br.ueg.tcc.bookway.view.composer.SearchTextComposer">
			<vbox>
				<hbox width="100%" height="100%" pack="center">
					<checkbox id="myTexts" label="Meus Textos"/>
					<textbox value="@{controller.entity.title}" />
					<button label="Pesquisar" onClick="controller.searchText()"/>
				</hbox>
				<vbox sclass="resultsearch" id="resultSearch" width="100%"></vbox>
			</vbox>
		</hbox>
	</div>
</zk>