<?page title="" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template/template.zul" ?>
<zk>
	<div id="frmUser" self="@{define(content)}"
		apply="${userComposer}"
		style="margin-left: auto;margin-right: auto;" width="400px">
		<include src="~./pages/configuration/configuration.zul" />
		<label value="Configurações de Conta" style="font-size: 21px;"/>
		<div align="left">
			<button label="Alterar Dados" onClick="controller.redirectPerfil()"/>
			<button label="Excluir Conta" onClick="controller.deleteAccount()"/>
		</div>
	</div>
</zk>