<?page title="" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template/template.zul" ?>
<zk>
	<div id="frmUser" self="@{define(content)}"
		apply="br.ueg.tcc.bookway.view.composer.ConfigurationComposer"
		style="margin-left: auto;margin-right: auto;" width="100%">
		<groupbox  width="600px">
			<caption label="Configurações de Conta" />
			<hbox>
				<button label="Alterar Dados"
					onClick="controller.editDataUser()" />
				<button label="Excluir Conta"
					onClick="controller.deleteAccount()" />
			</hbox>
		</groupbox>
		<groupbox width="600px">
			<caption label="Configurações de Layout de Estudo" />
			<include src="/template/frms/frmConfiguration.zul"/>
		</groupbox>
		<groupbox width="600px">
			<caption label="Configurações de Compartilhamento" />
			<div align="center">
				<include src="/template/frms/frmVisibilityPerfil.zul"/>
			</div>
		</groupbox>
	</div>
</zk>