<?page title="" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template/template.zul" ?>
<zk>
	<hbox id="frmUser" self="@{define(content)}"
		apply="br.ueg.tcc.bookway.view.composer.UserComposer"
		sclass="panelperfil">
		<groupbox>
			<caption label="Perfil de Usuário" />
			<div sclass="perfil">
				<grid hflex="min" sclass="nostyle">
					<columns>
						<column />
						<column width="250px" />
					</columns>
					<rows>
						<row>
							<image id="photoPerfilUser" src="/images/noimage.png" onCreate="controller.checkUserPhoto()" width="50px" height="50px"/>
							<fileupload label="Alterar Foto" onUpload="controller.changeUserBookwayImage(event)"/>
						</row>
						<row>
							<label value="Nome Completo: " />
							<textbox id="fldName"
								value="@{controller.entity.name}" />
						</row>
						<row>
							<label value="E-mail: " />
							<textbox id="fldEmail"
								value="@{controller.entity.email}" />
						</row>
						<row>
							<label value="Senha: " />
							<a onClick='controller.callModalWindow("/template/frms/frmPassword.zul")'>Alterar Senha</a>
						</row>
						<row>
							<label value="Data Nascimento: " />
							<datebox id="fldbirthDate"
								value="@{controller.entity.birthDate}" />
						</row>
						<row>
							<label value="Sexo: " />
							<radiogroup id="fldSexo"
								selectedItem="@{controller.entity.sex, converter='br.ueg.tcc.bookway.view.util.SexoEnumRadiogroupConverter'}">
								<radio label="Masculino"
									value="Masculino" />
								<radio label="Feminino"
									value="Feminino" />
							</radiogroup>
						</row>
						<row>
							<label value="Estado: " />
							<combobox id="fldState"
								model="@{controller.listState}"
								selectedItem="@{controller.entity.state}">
								<comboitem self="@{each=estado}"
									label="@{estado.value}" value="@{estado}" />
							</combobox>
						</row>
						<row>
							<label value="Cidade: " />
							<textbox id="fldCity"
								value="@{controller.entity.city}" />
						</row>
						<row>
							<label value="Profissão: " />
							<textbox id="fldProfession"
								value="@{controller.entity.profession}" />
						</row>
						<row>
							<label value="Graduação/Curso: " />
							<combobox id="fldAreaOfInterest"
								model="@{controller.listAreaOfInterest}"
								selectedItem="@{controller.entity.areaOfInterest}">
								<comboitem self="@{each=area}"
									label="@{area.value}" value="@{area}" />
							</combobox>
						</row>
						<row>
							<label value="Área de Interesse: " />
							<textbox id="fldGraduation"
								value="@{controller.entity.graduation}" />
						</row>
						<row spans="2">
							<div align="right">
								<button label="Editar Dados"
									sclass="btn btn-primary" onClick="controller.updateAccount()" />
								<button label="Cancelar"
									sclass="btn btn-primary" />
							</div>
						</row>
					</rows>
				</grid>
			</div>
		</groupbox>
	</hbox>
</zk>