<?page title="" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template/template.zul" ?>
<zk>
	<div id="frmUser" self="@{define(content)}"	apply="${userComposer}" sclass="panelperfil">
		<groupbox><caption label="Perfil de Usuário"/>
		<div sclass="perfil">
			<hlayout>		
				<vlayout spacing="20px">
					<label value="Nome Completo: " />
					<label value="E-mail: " />
					<label value="Senha: " />
					<label value="Data Nascimento: " />
					<label value="Sexo: " />
					<label value="Estado: " />
					<label value="Cidade: " />
					<label value="Profissão: " />
					<label value="Área de Interesse: " />
					<label value="Graduação/Curso: " />
				</vlayout>
				<vlayout spacing="18px">
					<textbox id="fldNome" value="@{controller.entity.name}" />
					<textbox id="fldEmail" value="@{controller.entity.email}" />
					<a>Alterar Senha</a>
					<datebox id="fldDataNascimento"	value="@{controller.entity.birthDate}" />
					<radiogroup id="fldSexo"
						selectedItem="@{controller.entity.sex, converter='br.ueg.tcc.bookway.view.util.SexoEnumRadiogroupConverter'}">
						<radio label="Masculino" value="Masculino" />
						<radio label="Feminino" value="Feminino" />
					</radiogroup>
					<combobox id="fldState"
						model="@{controller.listState}"
						selectedItem="@{controller.entity.state}">
						<comboitem self="@{each=estado}"
							label="@{estado.value}" value="@{estado}" />
					</combobox>
					<textbox id="fldCity" value="@{controller.entity.city}" />
					<textbox id="fldProfession"	value="@{controller.entity.profession}" />
					<combobox id="fldAreaOfInterest"
						model="@{controller.listAreaOfInterest}"
						selectedItem="@{controller.entity.areaOfInterest}">
						<comboitem self="@{each=area}"
							label="@{area.value}" value="@{area}" />
					</combobox>
					<textbox id="fldGraduation"	value="@{controller.entity.graduation}" />
				</vlayout>
			</hlayout>
			<div sclass="buttonsperfil" align="right">
				<button label="Editar Dados" sclass="btn btn-primary" onClick="controller.updateAccount()" />
				<button label="Cancelar" sclass="btn btn-primary" />
			</div>
		</div>
		</groupbox>
	</div>
</zk>