<?page title="Bookway" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template/template.zul" ?>
<?component name="itemstudy" macroURI="/template/component/itemstudy.zul" class="br.ueg.tcc.bookway.view.macros.ItemStudy"?>

<zk>
	<div self="@{define(content)}" hflex="1" vflex="1" align="center" apply="br.ueg.tcc.bookway.view.composer.NavigationStudyComposer">
		<div id="panelActions" visible="false" style="width: 100%;margin-left: auto;margin-right: auto;position: fixed;">
			<button label="Anotar"/>
			<button label="Tag"/>
			<button label="Marcar"/>
			<button label="Compartilhar"/>
		</div>
		<tabbox id="panelStudy" width="90%" height="auto" style="padding-top: 50px;"></tabbox>
		<grid>
			<rows>
				<group><textbox id="txtbox" onOK="lbl.setValue(txtbox.getValue());txtbox.setVisible(false);lbl.setVisible(true)"/><label id="lbl" visible="false"/></group>
					<row>
					<textbox id="txtbox2" width="90%" multiline="true" maxlength="600" onOK="txtbox2.setDisabled(true)"/>
				</row>
			</rows>
		</grid>
	</div>
</zk>