<?page title="Bookway" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template/template.zul" ?>
<?component name="itemstudy" macroURI="/template/component/itemstudy.zul" class="br.ueg.tcc.bookway.view.macros.ItemStudy"?>

<zk>
	<div self="@{define(content)}" hflex="1" vflex="1" align="center" apply="br.ueg.tcc.bookway.view.composer.NavigationStudyComposer">
		<div id="panelActions" visible="false" style="width: 280px;position: fixed;right: 275px;top: 80px; z-index: 1;">
			<button id="fldAnnotation" label="Anotar" onClick='controller.callModalWindow("/pages/annotation/insert.zul")'/>
			<button id="fldMarking" label="Marcar" onClick='controller.callModalWindow("/pages/marking/modalMarkingUser.zul")'/>
			<button label="Referência" />
			<button label="Compartilhar"/>
		</div>
		<tabbox id="panelStudy" width="90%" height="auto" style="padding-top: 50px;"></tabbox>
	</div>
</zk>