<?page title="Inserção de Texto" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template/template.zul" ?>
<zk>
	<div id="frmText" self="@{define(content)}" apply="br.ueg.tcc.bookway.view.composer.TextComposer" sclass="paneltext">
		<groupbox><caption label="Dados Básicos"/>
		<div sclass="basicdata">
		<vlayout spacing="5px">
			<hlayout spacing="70px">
				<label value="Título"/>
				<textbox value="@{controller.entity.title}" width="250px"/>
			</hlayout>
			<hlayout spacing="45px">
				<label value="Descrição"/>
				<textbox value="@{controller.entity.description}" multiline="true" rows="4" width="250px"/>
			</hlayout>
			<hlayout spacing="75px">
				<label sclass="typetext" value="Tipo"/>
				<hlayout>
				<combobox id="cbTypeText" model="@{controller.listTypesText}"
					selectedItem="@{controller.entity.typeText}" width="250px">
					<comboitem self="@{each=tipo}"
						label="@{tipo.value}" value="@{tipo}" />
				</combobox>
				<checkbox value="@{controller.entity.community}" label="Comunitário"/>
				</hlayout>
			</hlayout>
		</vlayout>
		</div>
		</groupbox>
		<groupbox><caption label="Importação Simples"/>
		<div sclass="simpleimport">
		<vlayout>
			<hlayout spacing="20px">
				<label value="Linhas/Página" tooltip="É a quantidade de linhas para cada página"/>
				<textbox width="250px"/>
			</hlayout>
			<hlayout spacing="5px">
				<label value="Páginas/Capítulo" tooltip="É a quantidade de páginas para cada capítulo"/>
				<textbox width="250px"/>
			</hlayout>
			<button label="Escolher TXT" upload="true">
				<attribute name="onUpload"><![CDATA[
					org.zkoss.util.media.Media media = event.getMedia();
					if (media.getFormat().equalsIgnoreCase("txt")) {
						upLabelTxt.setValue(media.getName());
						controller.uploadText(media);
					} else {
						Messagebox.show("Não é um arquivo válido: " + media, "Error",
								Messagebox.OK, Messagebox.ERROR);
						break;
					}
				]]></attribute>
			</button>
			<label id="upLabelTxt" />
		</vlayout>
		</div>
		</groupbox>
		
		<groupbox><caption label="Importação Avançada" />
		<div sclass="avancedimport">
			<label	value="NOTA: O arquivo importado através da importação avançada deverá estar com os níveis 
			devidamente estabelecidos segundo as instruções do manual para " /><a>Importação Avançada.</a>
			<vlayout>
				<hlayout>
					<label value="Nível 1:" />
					<textbox value="@{controller.nivel1}" />
				</hlayout>
				<hlayout>
					<label value="Nível 2:" />
					<textbox value="@{controller.nivel2}" />
				</hlayout>
				<hlayout>
					<label value="Nível 3:" />
					<textbox value="@{controller.nivel3}" />
				</hlayout>
				<hlayout>
					<label value="Nível 4:" />
					<textbox value="@{controller.nivel4}" />
				</hlayout>
				<hlayout>
					<label value="Quantidade:" />
					<textbox value="@{controller.countLevels}" />
				</hlayout>
			</vlayout>
			<button label="Escolher XML" upload="true">
				<attribute name="onUpload"><![CDATA[
					org.zkoss.util.media.Media media = event.getMedia();
					if (media.getFormat().equalsIgnoreCase("xml")) {
						upLabelXml.setValue(media.getName());
						controller.uploadXml(media);
					} else {
						Messagebox.show("Não é um arquivo válido: " + media, "Error",
								Messagebox.OK, Messagebox.ERROR);
						break;
					}
				]]></attribute>
			</button>
			<label id="upLabelXml" />
		</div>
		</groupbox>
		<div align="right">
			<button label="Salvar" onClick="controller.saveText()" sclass="btn btn-primary"/>
		</div>
	</div>
</zk>