<?page title="Inserção de Texto" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template/template.zul" ?>
<zk>
	<div id="frmText" self="@{define(content)}" apply="br.ueg.tcc.bookway.view.composer.TextComposer" sclass="paneltext">
		<groupbox><caption label="Dados Básicos"/>
		<div sclass="basicdata">
		<vlayout spacing="5px">
			<hlayout spacing="70px">
				<label value="Título"/>
				<textbox id="fldTitle" value="@{controller.entity.title}" width="250px"/>
			</hlayout>
			<hlayout spacing="45px">
				<label value="Descrição"/>
				<textbox value="@{controller.entity.description}" multiline="true" rows="4" width="250px" maxlength="255"/>
			</hlayout>
			<hlayout spacing="75px">
				<label sclass="typetext" value="Tipo"/>
				<hlayout>
				<combobox id="fldTypeText" model="@{controller.listTypesText}" onChange="controller.checkComboType()"
					selectedItem="@{controller.entity.typeText}" width="250px">
					<comboitem self="@{each=tipo}"
						label="@{tipo.value}" value="@{tipo}" />
				</combobox>
				<checkbox id="chckCommunity" value="@{controller.entity.community}" label="Comunitário"/>
				</hlayout>
			</hlayout>
		</vlayout>
		</div>
		</groupbox>
		<groupbox id="simpleImport" open="false" onOpen="avancedImport.setOpen(false);controller.checkFormImport()"><caption label="Importação Simples"/>
		<div sclass="simpleimport">
		<vlayout>
			<hlayout spacing="20px">
				<label value="Linhas/Página" tooltip="É a quantidade de linhas para cada página"/>
				<intbox id="fldLinesForPage" value="@{controller.linesForPage}" width="250px"/>
			</hlayout>
			<hlayout spacing="5px">
				<label value="Páginas/Capítulo" tooltip="É a quantidade de páginas para cada capítulo"/>
				<intbox id="fldPagesForChapter" value="@{controller.pagesForChapter}" width="250px"/>
			</hlayout>
			<button label="Escolher TXT" upload="true">
				<attribute name="onUpload"><![CDATA[
					org.zkoss.util.media.Media media = event.getMedia();
					if (media.getFormat().equalsIgnoreCase("txt")) {
						upLabelTxt.setValue(media.getName());
						controller.upload(media, "txt");
					} else {
						Messagebox.show("Não é um arquivo válido: " + media.getName(), "Erro no upload",
								Messagebox.OK, Messagebox.ERROR);
						break;
					}
				]]></attribute>
			</button>
			<label id="upLabelTxt" />
		</vlayout>
		</div>
		</groupbox>
		<zscript>int i = 1</zscript>
		<groupbox id="avancedImport" open="false" onOpen="simpleImport.setOpen(false);controller.checkFormImport()"><caption label="Importação Avançada" />
		<div sclass="avancedimport">
			<label	value="NOTA: O arquivo importado através da importação avançada deverá estar com os níveis 
			devidamente estabelecidos segundo as instruções do manual para " /><a>Importação Avançada.</a>
			<vlayout>
				<button label="Escolher XML" upload="true">
					<attribute name="onUpload"><![CDATA[
						org.zkoss.util.media.Media media = event.getMedia();
						if (media.getFormat().equalsIgnoreCase("xml")) {
							upLabelXml.setValue(media.getName());
							controller.upload(media, "xml");
						} else {
							Messagebox.show("Não é um arquivo válido: " + media.getName(), "Erro no upload",
									Messagebox.OK, Messagebox.ERROR);
							break;
						}
					]]></attribute>
				</button>
				<label id="upLabelXml" />
				<div sclass="listlevel" align="center">
					<hlayout>
						<label value="Nível:" />
						<textbox id="fldLevel" />
						<button image="/images/add.png" width="35px" onClick="controller.addLevelInList()"/>
					</hlayout>
					<listbox id="fldlstlevel" width="310px" visible="false">
						<listhead>
							<listheader align="center" label="Nome" width="70px"/>
							<listheader align="center" label="Valor" width="210px"/>
							<listheader width="30px"/>
						</listhead>
					</listbox>
					<hlayout>
						<label value="Quantidade:" />
						<intbox id="fldCountlevels" value="@{controller.countLevels}" />
					</hlayout>
				</div>
			</vlayout>
		</div>
		</groupbox>
		<div align="right">
			<button label="Salvar" onClick="controller.saveText()" sclass="btn btn-primary"/>
		</div>
	</div>
	
</zk>