#LISTA DE ELEMENTOS PARA OS NIVEIS
nivel1_element1=titulo
nivel1_element2=numeracao
nivel1_element3=subtitulo
nivel2_element1=titulo
nivel2_element2=numeracao
nivel3_element1=titulo
nivel3_element2=numeracao
nivel4_element1=titulo
nivel4_element2=numeracao
