<?page title="" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="native">
	<window border="normal" width="300px" mode="modal" position="center" onCreate="j_username.focus();">
		<h:form id="f" name="f" action="/bookway/j_spring_security_check" method="POST">
			<grid>
				<rows>
					<row>
						<label value="Usuário:" onClick="j_username.focus();" />
						<textbox id="j_username" name="j_username" />
					</row>
					<row>
						<label value="Senha:" onClick="j_password.focus();" />
						<textbox id="j_password" type="password" name="j_password" />
					</row>
					<row spans="2" if="${not empty param.error}">
						<hbox style="color: red;">Dados inválidos ou conta inativa, acesse seu e-mail para ativá-la!</hbox>
					</row>
					<row spans="2">
						<hbox>
							<h:input type="submit" value="Entrar"/>
						</hbox>
					</row>
				</rows>
			</grid>
		</h:form>
	</window>
</zk>