<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/css/cerulean.css"/>
	<style src="/css/bookway.css"/>
	<panel>
		<panelchildren sclass="panelregister">
			<div align="center" sclass="logoregister">
				<image src="/images/logo.png" width="400px" />
			</div>
			<groupbox>
				<div sclass="register" apply="br.ueg.tcc.bookway.view.composer.LoginComposer"
					 align="center">
					<hlayout spacing="30px">
						<vlayout spacing="30px">
							<label value="Nome Completo: "/>
							<label value="E-mail: " />
							<label value="Senha: " />
							<label value="Confirmar Senha: " />
							<label value="Data Nascimento: " />
							<label value="Sexo: " />
						</vlayout>
						<vlayout spacing="30px">
							<textbox id="fldName" value="@{controller.entity.name}" placeholder="Ex: João da Silva" />
							<textbox id="fldEmail" value="@{controller.entity.email}" placeholder="Ex: seuemail@email.com"/>
							<textbox id="fldPassword" type="password" value="@{controller.entity.password}" placeholder="Mínimo 6 dígitos"/>
							<textbox id="fldConfirmPassword" type="password" value="@{controller.entity.confirmPassword}" placeholder="Mínimo 6 dígitos" />
							<datebox width="220px" id="fldBirthDate" value="@{controller.entity.birthDate}" format="dd/MM/yyyy" locale="pt_BR" placeholder="dd/mm/yyyy"/>
							<radiogroup id="fldSex" selectedItem="@{controller.entity.sex, converter='br.ueg.tcc.bookway.view.util.SexoEnumRadiogroupConverter'}" >
										<radio label="Masculino" value="Masculino"/>
										<radio label="Feminino" value="Feminino" />
							</radiogroup>
						</vlayout>
					</hlayout>
					Ao clicar em Cadastre-se, você está afirmando que leu e
					concorda com os	<a>Termos de uso</a> e com a <a>Política de Privacidade.</a>
					<div align="right" style="margin-top: 30px;">
						<button label="Cadastre-se"
							onClick="controller.register()"
							sclass="btn btn-large btn-primary" />
					</div>
				</div>
			</groupbox>
		</panelchildren>
	</panel>
</zk>