<zk>
	<grid hflex="min" sclass="nostyle">
		<columns>
			<column />
			<column />
			<column />
			<column />
		</columns>
		<rows>
			<row>
				<label value="Título" />
				<textbox id="fldTitle" maxlength="200"
					value="@{controller.entity.title}" />
				<label value="Tipo" />
				<combobox id="fldTypePrivacy" width="80px"
					model="@{controller.listTypesPrivacy}"
					selectedItem="@{controller.entity.typePrivacy}" />
			</row>
			<row spans="4">
				<textbox value="@{controller.entity.content}"
					width="100%" multiline="true" rows="4" maxlength="2000" />
			</row>
			<row spans="4">
				<div align="right">
					<button label="Salvar"
						onClick='controller.doAction("saveEntity")'
						sclass="btn btn-primary" />
				</div>
			</row>
		</rows>
	</grid>
</zk>