<zk>
	<grid hflex="min" sclass="nostyle">
		<columns>
			<column />
			<column />
			<column />
			<column />
		</columns>
		<rows>
			<row>
				<label value="Nome" />
				<textbox id="fldName" maxlength="200"
					value="@{controller.entity.name}" />
				<label value="Cor:" />
				<colorbox id="fldColor" width="30px" height="25px" value="@{controller.entity.color}"/>
			</row>
			<row spans="4">
				<textbox value="@{controller.entity.content}"
					width="100%" multiline="true" rows="4" maxlength="2000" />
			</row>
			<row spans="4">
				<div align="right">
					<button label="Salvar"
						onClick='controller.doAction("saveEntity")'
						sclass="btn btn-primary" />
				</div>
			</row>
		</rows>
	</grid>
</zk>