<zk>
	<div align="center" style="padding-bottom: 5px">
		<vlayout>
			<label value='Duplo clique para selecionar'
				style="color: blue; font-size: 10px;" />
		</vlayout>
		<listbox id="fldlstMarkings" model="@{controller.listEntity}" 
			selectedItem="@{controller.selectedEntity}" hflex="min"
			onAfterRender='self.clearSelection();' mold="paging" pageSize='5'>
			<listitem self="@{each=itm}">
				<listcell style="text-align: center;" label="@{itm.name}"/>
				<listcell>
					<colorbox disabled="true" value="@{itm.color}"/>
				</listcell>
				<attribute name="onDoubleClick">
					controller.putMarkingInStudy();
				</attribute>
			</listitem>
		</listbox>
	</div>
</zk>