<zk>
	<div align="center" style="padding-bottom: 5px">
		<listbox id="fldlstMarkings" model="@{controller.listEntity}" 
			width="220px" selectedItem="@{controller.selectedEntity}" hflex="min"
			onAfterRender='self.clearSelection();' mold="paging" pageSize='5'>
			<listhead>
				<listheader align="center" label="Nome" />
			</listhead>
			<listitem self="@{each=itm}">
				<listcell style="background-color: itm.color; text-align: center;" label="@{itm.name}"/>
			</listitem>
		</listbox>
	</div>
</zk>