<zk>
	<grid hflex="min" sclass="nostyle">
		<rows>
			<row>
				<label value="Nome" />
				<textbox id="fldName" maxlength="200"
					value="@{controller.entity.name}" />
				<label value="Cor:" />
				<colorbox id="fldColor" width="30px" height="25px"
					value="@{controller.entity.color}" />
			</row>
			<row spans="1,1,2">
				<label value="Tag:" />
				<textbox id="fldTag" />
				<button image="/images/add.png" width="35px"
					onClick="controller.addTagInList()" />
			</row>
		</rows>
	</grid>
	<div align="center">
		<listbox id="fldlstTags" width="300px" visible="true">
			<listhead>
				<listheader align="center" label="Nome" />
				<listheader width="30px" />
			</listhead>
		</listbox>
	</div>
	<div align="right">
		<button label="Salvar"
			onClick='controller.doAction("saveEntity")' sclass="btn btn-primary" />
	</div>
</zk>