<zk>
	<vlayout spacing="10px" style="padding-bottom: 5px; padding-top: 5px;">
		<combobox id="fldTypePrivacy" width="200px"
					model="@{controller.listTypesPrivacy}"
					selectedItem="@{controller.typePrivacy}" />
		<combobox id="fldListMarking" onChange="controller.changeColorbox()"
					model="@{controller.listEntity}" width="200px"
					selectedItem="@{controller.selectedEntity}" >			
		</combobox>
		<colorbox id="clrbx" disabled="true" width="190px"/>
		<div align="right">
			<button label="Inserir" onClick="controller.putMarkingInStudy()"/>
		</div>
	</vlayout>
</zk>