<zk>
	<grid hflex="min" sclass="nostyle">
		<columns>
			<column/><column width="150px"/><column/><column/>
		</columns>
		<rows>
			<row spans="1,3">
				<label value="Nome" />
				<textbox id="fldName" maxlength="200" width="210px"
					value="@{controller.entity.name}" />
			</row>
			<row>
				<label value="Tipo" />
				<combobox id="fldTypePrivacy" width="120px"
					model="@{controller.listTypesPrivacy}"
					selectedItem="@{controller.entity.typePrivacy}" />
				<label value="Cor:" />
				<colorbox id="fldColor" width="30px" height="25px"
					value="@{controller.entity.color}" />
			</row>
			<row spans="1,2,1">
				<label value="Tag:" />
				<textbox id="fldTag" value="@{controller.tagValue}" width="160px" />
				<button image="/images/add.png" width="35px"
					onClick='controller.doAction("addTagInList");' />
			</row>
		</rows>
	</grid>
	<div align="center" style="padding-bottom: 5px">
		<listbox id="fldlstTags" model="@{controller.entity.tagsOfMarkings}" 
			width="220px" selectedItem="@{controller.tagSelected}" hflex="min"
			onAfterRender='self.clearSelection();' mold="paging" pageSize='5'
			visible="false">
			<listhead>
				<listheader align="center" label="Nome" />
				<listheader width="30px" />
			</listhead>
			<listitem self="@{each=itm}">
				<listcell>
					<textbox value="@{itm.name}" style="text-align: center" width="160px"/>
				</listcell>
				<listcell>
					<image src="/images/close.png">
						<attribute name="onClick">
							resultList.setSelectedItem((Listitem) self.getParent().getParent());
							controller.removeTagFromMarking();
						</attribute>
					</image>
				</listcell>
			</listitem>
		</listbox>
	</div>
	<div align="right">
		<button label="Salvar"
			onClick='controller.doAction("saveEntity")' sclass="btn btn-primary" />
	</div>
</zk>