<zk>
	<div align="center" style="padding-bottom: 5px">
		<listbox id="fldlstMarkings" model="@{controller.markingUser}" 
			width="220px" selectedItem="@{controller.markingSelected}" hflex="min"
			onAfterRender='self.clearSelection();' mold="paging" pageSize='5'
			visible="false">
			<listhead>
				<listheader align="center" label="Nome" />
				<listheader width="30px" />
			</listhead>
			<listitem self="@{each=itm}">
				<listcell>
					<textbox value="@{itm.name}" style="text-align: center" width="160px"/>
				</listcell>
				<listcell>
					<image src="/images/close.png">
						<attribute name="onClick">
							fldlstTags.setSelectedItem((Listitem)self.getParent().getParent());
							controller.removeTagFromMarking();
						</attribute>
					</image>
				</listcell>
			</listitem>
		</listbox>
	</div>
	<div align="right">
		<button label="Salvar"
			onClick='controller.doAction("saveEntity")' sclass="btn btn-primary" />
	</div>
</zk>