<zk>
	<grid hflex="min" sclass="nostyle">
		<rows>
			<row>
				<label value="Nome" />
				<textbox id="fldName" maxlength="200"
					value="@{controller.entity.name}" />
				<label value="Cor:" />
				<colorbox id="fldColor" width="30px" height="25px"
					value="@{controller.entity.color}" />
			</row>
			<row spans="1,1,2">
				<label value="Tag:" />
				<textbox id="fldTag" value="@{controller.tagValue}" />
				<button image="/images/add.png" width="35px"
					onClick='controller.doAction("addTagInList");' />
			</row>
		</rows>
	</grid>
	<div align="center" style="padding-bottom: 5px">
		<listbox id="fldlstTags" model="@{controller.entity.tagsOfMarkings}" 
			width="300px" selectedItem="@{controller.tagSelected}" hflex="min"
			onAfterRender='self.clearSelection();' mold="paging" pageSize='5'
			visible="false">
			<listhead>
				<listheader align="center" label="Nome" />
				<listheader width="30px" />
			</listhead>
			<listitem self="@{each=itm}">
				<listcell label="@{itm.name}" />
				<listcell>
					<image src="/images/close.png">
						<attribute name="onClick">
							resultList.setSelectedItem((Listitem) self.getParent().getParent());
							controller.deleteMarking();
						</attribute>
					</image>
				</listcell>
			</listitem>
		</listbox>
	</div>
	<div align="right">
		<button label="Salvar"
			onClick='controller.doAction("saveEntity")' sclass="btn btn-primary" />
	</div>
</zk>