<?page title="Pesquisa de Marcações/Tags" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template/template.zul" ?>

<zk>
	<div self="@{define(content)}" align="center" sclass="searchant" apply="br.ueg.tcc.bookway.view.composer.MarkingComposer">
		<grid width="300px" sclass="nostyle">
			<columns>
				<column width="50px"/><column/>
			</columns>
			<rows>
				<row>
					<label value="Nome:" />
					<textbox id="fldName" width="200px" value="@{controller.entity.name}"/>
				</row>
				<row>
					<label value="Tag:" />
					<textbox value="@{controller.tagValue}" width="200px" />
				</row>
				<row align="right" spans="2">
					<div align="right">
						<button label="Nova" onClick='controller.callModalWindow("/pages/marking/insert.zul")' sclass="btn btn-primary" />
						<button label="Pesquisar" onClick='controller.doAction("searchMarking")' sclass="btn btn-primary" />
					</div>
				</row>
			</rows>		
		</grid>
		<listbox id="resultList" model="@{controller.listEntity}" width="620px"
					selectedItem="@{controller.selectedEntity}" hflex="min"
					onAfterRender='self.clearSelection();' 
					mold="paging" pageSize='10' visible="false">
			<listhead>
				<listheader label="Nome" width="150px"/>
				<listheader label="Cor" width="350px"/>
				<listheader label="Ação" width="120px"/>
			</listhead>
			<listitem self="@{each=itm}">
			 	<listcell label="@{itm.name}"/>
			 	<listcell label="@{itm.color}"/>
			 	<listcell>
			 		<button label="Alterar">
			 			<attribute name="onClick">
			 				resultList.setSelectedItem((Listitem)self.getParent().getParent());
			 				controller.editMarking();
			 			</attribute>
			 		</button>
			 		<button label="Excluir">
				 		<attribute name="onClick">
							resultList.setSelectedItem((Listitem) self.getParent().getParent());
							controller.deleteMarking();
						</attribute>
			 		</button>
			 	</listcell>
			</listitem>
		</listbox>
	</div>
</zk>