<?page title="Pesquisa de Anotação" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template/template.zul" ?>

<zk>
	<div self="@{define(content)}" align="center" sclass="searchant" apply="br.ueg.tcc.bookway.view.composer.AnnotationComposer" onCreate='controller.loadListText();'>
		<grid hflex="min" sclass="nostyle">
			<rows>
				<row>
					<label value="Texto" />
					<combobox id="fldText" model="@{controller.allMyTexts}" selectedItem="@{controller.selectedText}" />
				</row>
				<row>
					<label value="Título" />
					<textbox value="@{controller.title}"  maxlength="250" />
				</row>
				<row align="right" spans="2">
					<div align="right">
						<button label="Pesquisar" onClick='controller.doAction("searchAnnotation")' sclass="btn btn-primary" />
					</div>
				</row>
			</rows>		
		</grid>
		<listbox id="resultList" model="@{controller.listEntity}" width="620px"
					selectedItem="@{controller.selectedEntity}" hflex="min"
					onAfterRender='self.clearSelection();' 
					mold="paging" pageSize='10' visible="false">
			<listhead>
				<listheader label="Título" width="150px"/>
				<listheader label="Texto" width="350px"/>
				<listheader label="Ação" width="120px"/>
			</listhead>
			<listitem self="@{each=itm}">
			 	<listcell label="@{itm.title}"/>
			 	<listcell label="@{itm.content}"/>
			 	<listcell>
			 		<button label="Alterar">
			 			<attribute name="onClick">
			 				resultList.setSelectedItem((Listitem)self.getParent().getParent());
			 				controller.editAnnotation();
			 			</attribute>
			 		</button>
			 		<button label="Excluir">
				 		<attribute name="onClick">
							resultList.setSelectedItem((Listitem) self.getParent().getParent());
							controller.deleteAnnotation();
						</attribute>
			 		</button>
			 	</listcell>
			</listitem>
		</listbox>
	</div>
</zk>