#Configurações
hostname=smtp.gmail.com
smtpport=465
authenticationLogin=bookwaybr@gmail.com
authenticationPassword=vieira280891
fromemail=bookwaybr@gmail.com
fromname=Rede Social de Estudo Bookway
#Activation email
activationsubject=Ativação de Cadastro
