#Configurações
hostname=smtp.gmail.com
smtpport=465
authenticationLogin=vexillumarchiteture@gmail.com
authenticationPassword=vexillumarchiteture*
fromemail=vexillumarchiteture@gmail.com
fromname=Vexillum Architeture
#Activation email
activationsubject=Ativação de Cadastro
