PATH_REPOSITORY_TEXT=D\:/Bookway/Repository/
PATH_PHOTO=D\:/Bookway/Photos/
NUMBER_ITENS_STUDY_FOR_PAGE=10
PATH_PUBLIC_REPOSITORY_TEXT=D\:/Bookway/Repository/public
LEVEL_DEFAULT=nivel
LEVEL_VALUE=valor
LEVEL_ROOT=documento
LEVEL_CONTENT=conteudo
LEVEL_CHAPTER=capitulo
LEVEL_PAGE=pagina
LEVEL_REFERENCE=referencia
