PATH_REPOSITORY_TEXT=D\:/Bookway/Repository/
LEVEL_DEFAULT=nivel
LEVEL_VALUE=valor
LEVEL_ROOT=documento
LEVEL_CONTENT=conteudo
LEVEL_CHAPTER=capitulo
LEVEL_PAGE=pagina
LEVEL_REFERENCE=referencia
